{
  "name": "aquarium-app",
  "version": "1.0.1",
  "description": "みんなのわくわく水族館",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win portable --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "build": {
    "appId": "com.aquarium.app",
    "productName": "aquarium-app",
    "files": [
      "main.js",
      "www/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "portable"
    }
  }
}
